# MappingsUploader

./: .gitignore  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/dev/gigaherz/customartifacts/: CustomArtifactsPlugin.java
buildSrc/src/main/java/dev/gigaherz/mappingdownloader/: CheckMappingsTask.java  ConvertToCsvTask.java  InheritanceTree.java  MappingData.java  MergeMappingsTask.java  Utils.java
reference/base_mappings/: UNPACK_20200514-1.16_HERE.txt  UNPACK_20200820-1.16.1_HERE.txt
reference/manual_overrides/: fields.csv  methods.csv  params.csv
reference/mcpconfig/: MCPCONFIG.txt
