plugins {
    id 'java'
}

group 'dev.gigaherz.buildplugin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.apache.commons:commons-csv:1.8"// https://mvnrepository.com/artifact/com.google.collections/google-collections

    implementation "com.google.guava:guava:29.0-jre"
    implementation 'com.google.code.gson:gson:2.8.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
